
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'Quicksand', system-ui;
	--theme-font-family-heading: 'Quicksand', system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 4px;
	--theme-rounded-container: 4px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #ffffff */
	--color-primary-50: 255 255 255; /* ⬅ #ffffff */
	--color-primary-100: 255 255 255; /* ⬅ #ffffff */
	--color-primary-200: 255 255 255; /* ⬅ #ffffff */
	--color-primary-300: 255 255 255; /* ⬅ #ffffff */
	--color-primary-400: 255 255 255; /* ⬅ #ffffff */
	--color-primary-500: 255 255 255; /* ⬅ #ffffff */
	--color-primary-600: 230 230 230; /* ⬅ #e6e6e6 */
	--color-primary-700: 191 191 191; /* ⬅ #bfbfbf */
	--color-primary-800: 153 153 153; /* ⬅ #999999 */
	--color-primary-900: 125 125 125; /* ⬅ #7d7d7d */
	/* secondary | #7928ca */
	--color-secondary-50: 235 223 247; /* ⬅ #ebdff7 */
	--color-secondary-100: 228 212 244; /* ⬅ #e4d4f4 */
	--color-secondary-200: 222 201 242; /* ⬅ #dec9f2 */
	--color-secondary-300: 201 169 234; /* ⬅ #c9a9ea */
	--color-secondary-400: 161 105 218; /* ⬅ #a169da */
	--color-secondary-500: 121 40 202; /* ⬅ #7928ca */
	--color-secondary-600: 109 36 182; /* ⬅ #6d24b6 */
	--color-secondary-700: 91 30 152; /* ⬅ #5b1e98 */
	--color-secondary-800: 73 24 121; /* ⬅ #491879 */
	--color-secondary-900: 59 20 99; /* ⬅ #3b1463 */
	/* tertiary | #50e3c2 */
	--color-tertiary-50: 229 251 246; /* ⬅ #e5fbf6 */
	--color-tertiary-100: 220 249 243; /* ⬅ #dcf9f3 */
	--color-tertiary-200: 211 248 240; /* ⬅ #d3f8f0 */
	--color-tertiary-300: 185 244 231; /* ⬅ #b9f4e7 */
	--color-tertiary-400: 133 235 212; /* ⬅ #85ebd4 */
	--color-tertiary-500: 80 227 194; /* ⬅ #50e3c2 */
	--color-tertiary-600: 72 204 175; /* ⬅ #48ccaf */
	--color-tertiary-700: 60 170 146; /* ⬅ #3caa92 */
	--color-tertiary-800: 48 136 116; /* ⬅ #308874 */
	--color-tertiary-900: 39 111 95; /* ⬅ #276f5f */
	/* success | #0070f3 */
	--color-success-50: 217 234 253; /* ⬅ #d9eafd */
	--color-success-100: 204 226 253; /* ⬅ #cce2fd */
	--color-success-200: 191 219 252; /* ⬅ #bfdbfc */
	--color-success-300: 153 198 250; /* ⬅ #99c6fa */
	--color-success-400: 77 155 247; /* ⬅ #4d9bf7 */
	--color-success-500: 0 112 243; /* ⬅ #0070f3 */
	--color-success-600: 0 101 219; /* ⬅ #0065db */
	--color-success-700: 0 84 182; /* ⬅ #0054b6 */
	--color-success-800: 0 67 146; /* ⬅ #004392 */
	--color-success-900: 0 55 119; /* ⬅ #003777 */
	/* warning | #f5a623 */
	--color-warning-50: 254 242 222; /* ⬅ #fef2de */
	--color-warning-100: 253 237 211; /* ⬅ #fdedd3 */
	--color-warning-200: 253 233 200; /* ⬅ #fde9c8 */
	--color-warning-300: 251 219 167; /* ⬅ #fbdba7 */
	--color-warning-400: 248 193 101; /* ⬅ #f8c165 */
	--color-warning-500: 245 166 35; /* ⬅ #f5a623 */
	--color-warning-600: 221 149 32; /* ⬅ #dd9520 */
	--color-warning-700: 184 125 26; /* ⬅ #b87d1a */
	--color-warning-800: 147 100 21; /* ⬅ #936415 */
	--color-warning-900: 120 81 17; /* ⬅ #785111 */
	/* error | #ff0000 */
	--color-error-50: 255 217 217; /* ⬅ #ffd9d9 */
	--color-error-100: 255 204 204; /* ⬅ #ffcccc */
	--color-error-200: 255 191 191; /* ⬅ #ffbfbf */
	--color-error-300: 255 153 153; /* ⬅ #ff9999 */
	--color-error-400: 255 77 77; /* ⬅ #ff4d4d */
	--color-error-500: 255 0 0; /* ⬅ #ff0000 */
	--color-error-600: 230 0 0; /* ⬅ #e60000 */
	--color-error-700: 191 0 0; /* ⬅ #bf0000 */
	--color-error-800: 153 0 0; /* ⬅ #990000 */
	--color-error-900: 125 0 0; /* ⬅ #7d0000 */
	/* surface | #1c1c1c */
	--color-surface-50: 221 221 221; /* ⬅ #dddddd */
	--color-surface-100: 210 210 210; /* ⬅ #d2d2d2 */
	--color-surface-200: 198 198 198; /* ⬅ #c6c6c6 */
	--color-surface-300: 164 164 164; /* ⬅ #a4a4a4 */
	--color-surface-400: 96 96 96; /* ⬅ #606060 */
	--color-surface-500: 28 28 28; /* ⬅ #1c1c1c */
	--color-surface-600: 25 25 25; /* ⬅ #191919 */
	--color-surface-700: 21 21 21; /* ⬅ #151515 */
	--color-surface-800: 17 17 17; /* ⬅ #111111 */
	--color-surface-900: 14 14 14; /* ⬅ #0e0e0e */
	
}